<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
  <fixed facet="java"/>
  <fixed facet="jst.web"/>
  <fixed facet="com.vaadin.integration.eclipse.core"/>
  <fixed facet="wst.jsdt.web"/>
  <installed facet="java" version="1.6"/>
  <installed facet="jst.web" version="2.4"/>
  <installed facet="com.vaadin.integration.eclipse.core" version="7.0"/>
  <installed facet="wst.jsdt.web" version="1.0"/>
</faceted-project>
